# Dragonboy

./: .editorconfig  .gitignore  AssemblyCSharpPreprocessor.csproj  AssemblyCSharpPreprocessor.sln  CommandLineOptions.cs  Dragonboy.sln  HashAndTimeStamp.txt  Program.cs  README.md  README_EN.md  Utils.cs  hash.bat  hash.ps1  notification.txt
.github/workflows/: build.yml
AssemblyCSharp/: ActionUpdate.cs  Archivement.cs  Arrow.cs  Arrowpaint.cs  Assembly-CSharp.csproj  AssemblyCSharp.csproj  BachTuoc.cs  BackgroudEffect.cs  BallInfo.cs  BgItem.cs  BgItemMn.cs  BigBoss2.cs  Char.cs  ChatPopup.cs  ChatTextField.cs  ClanImage.cs  ClanMessage.cs  Cmd.cs  Command.cs  Controller.cs  Cout.cs  CrackBallScr.cs  CreateCharScr.cs  DartInfo.cs  DataInputStream.cs  DataOutputStream.cs  Dialog.cs  EffecMn.cs  Effect.cs  Effect2.cs  EffectCharPaint.cs  EffectData.cs  EffectFeet.cs  EffectManager.cs  EffectPanel.cs  Effect_End.cs  FireWorkEff.cs  FireWorkMn.cs  Firework.cs  Frame.cs  (+101 more)
AssemblyCSharp/Assets.src.e/: ChatVip.cs  Small.cs  SmallSave.cs
AssemblyCSharp/Assets.src.f/: Controller2.cs
AssemblyCSharp/Assets.src.g/: BigBoss.cs  ClientInput.cs  GameInfo.cs  ImageSource.cs  Mabu.cs  PetFollow.cs  RegisterScreen.cs
AssemblyCSharp/Mod/: AutoGoback.cs  AutoPet.cs  AutoPick.cs  AutoSS.cs  AutoT77.cs  BaseCommand.cs  BaseCommandAttribute.cs  Boss.cs  CharEffect.cs  CharEffectTime.cs  CharExtensions.cs  CharUtilities.cs  ChatCommand.cs  ChatCommandAttribute.cs  ChatCommandHandler.cs  ClanUtilities.cs  Constants.cs  CustomGraphics.cs  Extension.cs  ExtensionManager.cs  FakeIPhoneClient.cs  GameEvents.cs  HistoryChat.cs  HotkeyCommand.cs  HotkeyCommandAttribute.cs  HotkeyCommandHandler.cs  IdAction.cs  InteractiveCodeExecute.cs  ListCharsInMap.cs  LogMod.cs  ModImages.cs  ModMenu.cs  ModMenuItem.cs  ModMenuItemBoolean.cs  ModMenuItemConfig.cs  ModMenuItemFunction.cs  ModMenuItemInt.cs  ModMenuPanel.cs  MyChar.cs  NotAnExtensionException.cs  (+7 more)
AssemblyCSharp/Mod/Auto/: AutoAttack.cs  AutoGoback.cs  AutoItem.cs  AutoPean.cs  AutoPet.cs  AutoSS.cs  AutoSkill.cs  AutoT77.cs
AssemblyCSharp/Mod/Auto/AutoChat/: AutoChat.cs  Setup.cs
AssemblyCSharp/Mod/CSharpInteractive/: CSharpInteractiveForm.cs  MonoInteractiveCodeExecutor.cs
AssemblyCSharp/Mod/Char/: CharEffect.cs  CharExtensions.cs  ListCharsInMap.cs
AssemblyCSharp/Mod/Chat/: ChatCommandHandler.cs
AssemblyCSharp/Mod/CustomGroupBox/: CustomGroupBox.cs  CustomGroupBoxListView.cs  Enums.cs
AssemblyCSharp/Mod/CustomPanel/: CustomPanelMenu.cs  PaintPanelTemplates.cs  SetTabPanelTemplates.cs
AssemblyCSharp/Mod/Dialog/: FileDialog.cs
AssemblyCSharp/Mod/Graphics/: BackgroundGif.cs  BackgroundStatic.cs  BackgroundVideo.cs  CustomBackground.cs  CustomCursor.cs  CustomGraphics.cs  CustomLogo.cs  GIF.cs  GifImage.cs  IBackground.cs  IImage.cs  ModImages.cs  StaticImage.cs  TextureScaler.cs
AssemblyCSharp/Mod/Images/: CustomBackground.cs  ModImages.cs
AssemblyCSharp/Mod/ModHelper/: MainThreadDispatcher.cs  SocketClient.cs  ThreadAction.cs  ThreadActionUpdate.cs  UIReportersManager.cs
AssemblyCSharp/Mod/ModHelper/CommandMod/: BaseCommand.cs  Utils.cs
AssemblyCSharp/Mod/ModHelper/CommandMod/Chat/: ChatCommand.cs  ChatCommandAttribute.cs  ChatCommandHandler.cs
AssemblyCSharp/Mod/ModHelper/CommandMod/Hotkey/: HotkeyCommand.cs  HotkeyCommandAttribute.cs  HotkeyCommandHandler.cs
AssemblyCSharp/Mod/ModHelper/Menu/: MenuAction.cs  MenuBuilder.cs  MenuItemCollection.cs  OpenMenu.cs
AssemblyCSharp/Mod/ModMenu/: ModMenu.cs  ModMenuItem.cs  ModMenuItemBoolean.cs  ModMenuItemFunction.cs  ModMenuItemInt.cs  ModMenuMain.cs  ModMenuPanel.cs
AssemblyCSharp/Mod/PickMob/: PickMobController.cs  Pk9rPickMob.cs
AssemblyCSharp/Mod/Set/: SetDo.cs
AssemblyCSharp/Mod/TeleportMenu/: TeleportChar.cs  TeleportMenu.cs
AssemblyCSharp/Mod/ThreadHelper/: MainThreadDispatcher.cs  ThreadAction.cs  ThreadActionUpdate.cs
AssemblyCSharp/Mod/Xmap/: GroupMap.cs  MapNext.cs  Pk9rXmap.cs  TypeMapNext.cs  XmapAlgorithm.cs  XmapController.cs  XmapData.cs  XmapObjects.cs  XmapUtils.cs
AssemblyCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Game/: QLTK.deps.json  QLTK.exe.config
Game/2022-07-08_132912/: crash.dmp  output_log.txt
Game/2022-07-08_133234/: crash.dmp  output_log.txt
Game/2022-07-08_133308/: crash.dmp  output_log.txt
Game/Data/: NRlink2  acc  pass  teleportlist  teleportlist_dragon9.teamobi.com_14445
Game/Game_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  output_log.txt  resources.resource  sharedassets0.assets
Game/Game_Data/Managed/: Accessibility.xml  Assembly-CSharp.dll.bak  Assembly-CSharp.xml  UnityEngine.xml
Game/Game_Data/Resources/: unity_builtin_extra
Game/ModData/: Accounts.json  ServerList.txt  Servers.txt  autochat.txt  chatCommands.json  hotkeyCommands.json  sizeSettings.json
Game/TextData/: AutoLinkMapsWaypoint.txt  GroupMapsXmap.txt  LinkMapsXmap.txt
GameProject/: LICENSE  set_scripting_backend.ps1  set_scripting_backend.sh  set_scripting_backend_mac.sh
GameProject/.github/workflows/: android.yml  ios.yml  linux.yml  macos.yml  main.yml  webgl.yml  windows.yml
GameProject/DragonBoy/: .gitignore
GameProject/DragonBoy/Assets/: Il2CppSetOptionAttribute.cs
GameProject/DragonBoy/Assets/EHVN/: EHVN.FileChooser.asmdef  (+1 more)
GameProject/DragonBoy/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  NetworkManager.asset  PackageManagerSettings.asset  PhysicsManager.asset  ProjectSettings.asset  QualitySettings.asset  TimeManager.asset
Properties/: AssemblyInfo.cs
QLTK/: App.config  App.xaml  App.xaml.cs  AsynchronousSocketListener.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QLTK.csproj  QLTK.sln  RECT.cs  RowToIndexConverter.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utilities.cs  WinVersion.cs  packages.config
QLTK/Models/: Account.cs  HotkeyCommand.cs  SaveSettings.cs  Server.cs  SizeSettings.cs
QLTK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+372 files in other folders)
