{
    "name": "gkngkc.StandaloneFileBrowser",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Bratwurst",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "macOSStandalone",
        "PS4",
        "PS5",
        "QNX",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}