# Nơi chứa các nhóm map để hiển thị khi sử dụng Xmap
# Map names are in Vietnamese, English and Indonesian, separated by "|"
# Default map name is the last one in the list

Xayda|Saiya
	44 23 14 15 16 17 18 20 19 35 36 37 38 26 52 84
Namec|Namek
	43 22 7 8 9 11 12 13 10 31 32 33 34 25
Trái đất|Earth|Bumi
	42 21 0 1 2 3 4 5 6 27 28 29 30 47 46 45 48 50 111 24
Nappa
	68 69 70 71 72 64 65 63 66 67 73 74 75 76 77 81 82 83 79 80
Yardrat
	131 132 133
Tương lai|Future
	102 92 93 94 96 97 98 99 100 103
Cold
	109 108 107 110 106 105
Potaufeu
	139 140
Doanh trại|Barracks
	53 58 59 60 61 62 55 56 54 57
Khí Gas|Gas
	149 147 152 151 148