<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathAccounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\Accounts.json</Value>
    </Setting>
    <Setting Name="PathGame" Type="System.String" Scope="User">
      <Value Profile="(Default)">Game.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>