<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathAccounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\accounts.json</Value>
    </Setting>
    <Setting Name="PathGame" Type="System.String" Scope="User">
      <Value Profile="(Default)">DragonBoy.exe</Value>
    </Setting>
    <Setting Name="PortListener" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22327</Value>
    </Setting>
    <Setting Name="PathSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\settings.json</Value>
    </Setting>
    <Setting Name="LinkNotification" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/pk9r327/Dragonboy/master/notification.txt</Value>
    </Setting>
    <Setting Name="LinkHash" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/pk9r327/Dragonboy/master/HashAndTimeStamp.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>