<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathAccounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\accounts.json</Value>
    </Setting>
    <Setting Name="PathGame" Type="System.String" Scope="User">
      <Value Profile="(Default)">Game.exe</Value>
    </Setting>
    <Setting Name="PortListener" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22327</Value>
    </Setting>
    <Setting Name="PathSizeSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\sizeSettings.json</Value>
    </Setting>
    <Setting Name="PathHotkeys" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModData\hotkeyCommands.json</Value>
    </Setting>
  </Settings>
</SettingsFile>