<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Game\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartupObject>QLTK.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="HardwareID">
			<HintPath>..\Lib\HardwareID.dll</HintPath>
		</Reference>
		<Reference Include="LitJSON">
			<HintPath>..\Lib\LitJson.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			echo Generating hash...
			cd "$(SolutionDir)"
			powershell -Command "$md5CryptoServiceProvider = New-Object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider ; $hash = $hash = [System.BitConverter]::ToString($md5CryptoServiceProvider.ComputeHash([System.IO.File]::ReadAllBytes(\"Game\Game_Data\Managed\Assembly-CSharp.dll\"))).Replace(\"-\", \"\") ; $hash += \"`n\" + [System.BitConverter]::ToInt32([System.IO.File]::ReadAllBytes(\"Game\Game_Data\Managed\Assembly-CSharp.dll\"), 0x00000088) + \"`n\"; $hash += $hash = [System.BitConverter]::ToString($md5CryptoServiceProvider.ComputeHash([System.IO.File]::ReadAllBytes(\"Game\QLTK.exe\"))).Replace(\"-\", \"\") ; $hash += \"`n\" + [System.BitConverter]::ToInt32([System.IO.File]::ReadAllBytes(\"Game\QLTK.exe\"), 0x00000088) ; Out-File -Encoding utf8 -FilePath \"HashAndTimeStamp.txt\" -InputObject $hash"
		</PostBuildEvent>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
</Project>